@media (max-width: 480px) {
    .container {
        width: 90%;
        margin: 50px auto;
        padding: 15px;
    }

    .register-btn {
        width: 100%; /* Make the button full width on small screens */
        font-size: medium;
    }

    input {
        width: 100%;
    }
}

.container, .dashboard {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background: rgba(12, 12, 167, 0.623);
    box-shadow: 0px 0px 10px white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body {
    background-color: #ff6700;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    display: block;
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    padding-left: 10px;
}

.register-btn {
    border: none;
    cursor: pointer;
    font-size: 17px;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;

    width: 50%; /* Keep this for larger screens if you prefer */
    border-radius: 5px;
    box-shadow: 0px 0px 10px blue;
    text-align: center;
}

.register-btn:hover {
    background-color: gold;
    color: blue;
    box-shadow: 0px 0px 15px white;
}

.back{
    text-decoration: none;
    color: white;
    font-size: 18px
}
.back:hover{
color: gold;
font-size: 19px;
}
.sign{
    color: white;
    text-decoration: none;
    font-size: 17px
}
.sign:hover{
    color: gold;
    font-size: 18px;
}
.register{
    color:white;
    font-family: Arial;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.button{
    display: block;
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    padding-left: 10px
}
.fname{
background: transparent;
box-shadow: 0px 0px 10px yellow;
border-radius: none;
border-top: none;
border-left: none;
border-right: none;
border-bottom: 2px solid white;
color: white;
}

.fname:focus{
    outline: none;
}
.pass{
    background: transparent;
    box-shadow: 0px 0px 10px yellow;
    border-radius: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid white;
    color: white;
}
::placeholder{
    color: white;
}
.email{
    background: transparent;
    box-shadow: 0px 0px 10px yellow;
    border-radius: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid white;
    color: white;
    outline: none;
}

.email:focus{
    outline: none;
}

.pass:focus{
    outline: none;
}
h2{
    color: white;
}
p{
    color: white;
}
a{
    color: white;

    text-align: center;
}
.btn{
    border: none;
    cursor: pointer;
    font-size: 17px;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;

    width: 50%; /* Keep this for larger screens if you prefer */
    border-radius: 5px;
    box-shadow: 0px 0px 10px blue;
    text-align: center;


}
.inp::placeholder{
color: black;
}